<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      /* Add CSS styles here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to right, #3f51b1, #5c6bc0, #7986cb);
        animation: gradient 10s ease infinite;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .form-container {
        background-color: #f7f7f7;
        padding: 30px;
        border-radius: 10px;
      }
      h1 {
        margin-bottom: 30px;
      }
      label {
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin-top: 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      #header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f5f5f5;
        padding: 10px;
      }

      #header-title {
        font-size: 24px;
        font-weight: bold;
      }

      #header-buttons {
        display: flex;
      }

      #login-button,
      #register-button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        margin-left: 10px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="header-title">PERSONAL HEALTH CARE</div>
      <div id="header-buttons">
        <button id="login-button">LOGIN</button>
        <button id="register-button">REGISTER</button>
      </div>
    </div>
    <div class="container">
      <form action="/login" method="POST">
        <h1>Login</h1>
        <label for="username">Username:</label>
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Enter your username"
        />
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your password"
        />
        <input type="submit" value="Submit" />
        <a href="/register">Don't have an account? Register here</a>
      </form>
    </div>
  </body>
</html>
